.skills-background {
  background-image: url("./skills.png");
  background-size: auto 1200px;
  background-position-x: center;

  .skills {
    backdrop-filter: blur(140px) brightness(73%);
    color: white;
    padding: 2rem 0;
    @media screen and (min-width: 768px) {
      padding: 0;
    }
    h1 {
      color: white;
      margin: 0;
      z-index: 10;
      padding-bottom: 1rem;
    }
    .grid {
      gap: 2rem 0;
      padding: 2rem 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @media screen and (min-width: 500px) {
        padding: 2rem 10vw;
      }
      @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (min-width: 1024px) {
        padding: 2rem 20vw 0 20vw;
      }
    }
    .grid-more {
      padding-top: 0;
    }
    // > div{

    // }
  }
}

button {
  &.button {
    font-size: inherit;
    font-weight: 600;
    padding: 0.5rem;
    width: 140px;
    border-radius: 50px;
    margin: 1rem;
    outline: none;
    background: none;
    border: none;
    color: inherit;
    backdrop-filter: blur(30px);
    // height: 2rem;
    box-sizing: border-box;
    vertical-align: middle;
    background-color: rgba(255, 255, 255, 0.2);
    @media screen and (min-width: 768px) {
      visibility: hidden;
      margin: 0;
      padding: 0;
      height: 0px;
    }
  }
}
